<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billy Mac's</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/hot-sneaks/jquery-ui.css">
    <script src="https://kit.fontawesome.com/3b05974c18.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <div class="nav_bar">
            <a href="index.html">Home</a></li>
            <a href="about.html">About</a></li>
            <a href="contact.html">Contact</a></li>
            <a href="arcade.html">Arcade</a></li>
        </div>
        <header>
            <h1>Arcade</h1>
        </header>
        <div id="flex">
            <main>
                <div class="shelf">
                    <div class="cade">
                           <img id="aslide1" src="images/arcade/arcade1.jpg" alt="Arcade 1">
                        <div class="desc">Prizes Counter</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide2" src="images/arcade/arcade2.jpg" alt="Arcade 2">
                        <div class="desc">Skeeball</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide3" src="images/arcade/arcade3.jpg" alt="Arcade 3">
                        <div class="desc">Wack O Mole</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide4" src="images/arcade/arcade4.jpg" alt="Arcade 4">
                        <div class="desc">Classic Arcade Basketball</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide5" src="images/arcade/arcade5.jpg" alt="Arcade 5">
                        <div class="desc">Air Hockey</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide6" src="images/arcade/arcade6.jpg" alt="Arcade 6">
                        <div class="desc">Racing Sims</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide7" src="images/arcade/arcade7.jpg" alt="Arcade 7">
                        </a>
                        <div class="desc">Classic Arcade</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide8" src="images/arcade/arcade8.jpg" alt="Arcade 8">
                        <div class="desc">Boxing Machine
                        </div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide9" src="images/arcade/arcade9.jpg" alt="Arcade 9">
                        <div class="desc">Pinball</div>
                    </div>
                </div>

                <div class="shelf">
                    <div class="cade">
                           <img id="aslide10" src="images/arcade/arcade10.jpg" alt="Arcade 10">
                        <div class="desc">Spin 2 Win</div>
                    </div>
                </div>
      
                <div class="clearfix2"></div>

            </main>

            <nav>
                <button class="fold"><i class="fa-solid fa-bars"></i></button>  
            </nav>
            <div id="accordion">
                <h3>Section 1</h3>
                <div>
                  <p>Play, Get Tickets, Get Prizes</p>
                </div>
                <h3>Section 2</h3>
                <div>
                  <p>
                  Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                  purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                  velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                  suscipit faucibus urna.
                  </p>
                </div>
                <h3>Section 3</h3>
                <div>
                  <p>
                  Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                  Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                  ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                  lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                  </p>
                  <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                  </ul>
                </div>
                <h3>Section 4</h3>
                <div>
                  <p>
                  Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                  et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                  mauris vel est.
                  </p>
                  <p>
                  Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                  inceptos himenaeos.
                  </p>
                </div>
            </div>
        </div>
        <footer>&copy; Billy Mac's
            <img src="images/menu-items/logo.png" alt="Logo">
        </footer>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>